# springboot-rest-api-learning

./: .dockerignore  .sdkmanrc  Dockerfile  ReadMe.Md  ReadMe.md  build.gradle  docker-compose.yml  run-app.sh
src/main/java/com/example/restapi/config/: SwaggerConfig.java
src/main/java/com/example/restapi/controller/: UserController.java
src/main/java/com/example/restapi/model/: User.java
src/main/java/com/example/restapi/service/: UserService.java
src/main/java/com/srujan/userservice/: UserServiceApplication.java
src/main/java/com/srujan/userservice/config/: SwaggerConfig.java
src/main/java/com/srujan/userservice/controller/: UserController.java
src/main/java/com/srujan/userservice/dto/: UserRequest.java  UserResponse.java
src/main/java/com/srujan/userservice/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/srujan/userservice/feign/: ExternalUserClient.java
src/main/java/com/srujan/userservice/model/: User.java
src/main/java/com/srujan/userservice/repository/: UserRepository.java
src/main/java/com/srujan/userservice/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/srujan/userservice/: RestapiApplicationTests.java  UserServiceApplicationTests.java
src/test/java/com/srujan/userservice/controller/: UserControllerTest.java
src/test/resources/: application.properties
